This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acmart-sigplanproc-template.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in souffle
Warning--empty address in miller_nadathur_2012
Warning--no journal in egg-lite
Warning--page numbers missing in both pages and numpages fields in egg-lite
You've used 18 entries,
            5959 wiz_defined-function locations,
            1454 strings with 18010 characters,
and the built_in function-call counts, 17696 in all, are:
= -- 2098
> -- 670
< -- 0
+ -- 219
- -- 243
* -- 1278
:= -- 1958
add.period$ -- 94
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 15
cite$ -- 22
duplicate$ -- 1511
empty$ -- 1079
format.name$ -- 273
if$ -- 4010
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 36
newline$ -- 238
num.names$ -- 145
pop$ -- 506
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1268
swap$ -- 137
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 4
while$ -- 126
width$ -- 0
write$ -- 400
(There were 4 warnings)
